rundir = .
logdir = .

pytest3 = test value

sessions = pystop pytest3

session.pystop.module = augpy
session.pytest3.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy
module.augpy.pythonpath = ../../py
