rundir = .
logdir = .
loglevel = 7

sessions = pystop pytest1

session.pystop.module = augpy
session.pytest1.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy
module.augpy.pythonpath = ../../py
