rundir = .
logdir = .

RbTest3 = test value

sessions = RbStop RbTest3

session.RbStop.module = augrb
session.RbTest3.module = augrb

module.augrb.path = ../../c/augrb/.libs/modaugrb
module.augrb.rubypath = ../../rb
