rundir = .
logdir = .
loglevel = 7

sessions = RbStop RbTest1

session.RbStop.module = augrb
session.RbTest1.module = augrb

module.augrb.path = ../../c/augrb/.libs/modaugrb
module.augrb.rubypath = ../../rb
