rundir = .
logdir = .
loglevel = 7

sessions = RbStop RbTest4

session.RbStop.module = augrb
session.RbTest4.module = augrb

module.augrb.path = ../../c/augrb/.libs/modaugrb
module.augrb.rubypath = ../../rb
