rundir = .
logdir = .
loglevel = 7

sessions = RbStop RbTest7

session.RbStop.module = augrb
session.RbTest7.module = augrb

module.augrb.path = ../../c/augrb/.libs/modaugrb
module.augrb.rubypath = ../../rb
