rundir = .
logdir = .
loglevel = 7

sessions = pystop pytest2

session.pystop.module = augpy

session.pytest2.groups = group1 group2
session.pytest2.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy
module.augpy.pythonpath = ../../py
