# -*- sh -*-
rundir=.
logdir=.
loglevel=99

sessions=pystop pytest1

session.pystop.module=augpy
session.pytest1.module=augpy

module.augpy.path=mod/modaugpy
module.augpy.pythonpath=../src/py

#sessions=RbStop RbTest1

#session.RbStop.module=augrb
#session.RbTest1.module=augrb

#module.augrb.path=mod/modaugrb
#module.augrb.rubypath=../src/rb
