rundir = .
logdir = .
loglevel = 7

pytest3 = test value

services = pystop pytest3

service.pystop.module = augpy
service.pytest3.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy-1
module.augpy.pythonpath = ../../py
