rundir = .
logdir = .
loglevel = 7

sessions = modstop modtest6

session.modstop.module = modpython
session.modtest6.module = modpython

module.modpython.path = .libs/modpython.dll
module.modpython.pythonpath = ../../py
