rundir = .
logdir = .
loglevel = 7

services = pystop pytest4

service.pystop.module = augpy
service.pytest4.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy-1
module.augpy.pythonpath = ../../py
