rundir = .
logdir = .
loglevel = 7

modtest3 = test value

sessions = modstop modtest3

session.modstop.module = modpython
session.modtest3.module = modpython

module.modpython.path = .libs/modpython.dll
module.modpython.pythonpath = ../../py
