rundir = .
logdir = .
loglevel = 7

services = pystop pytest5

service.pystop.module = augpy
service.pytest5.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy-1
module.augpy.pythonpath = ../../py
