rundir = .
logdir = .
loglevel = 7

sessions = modstop modtest4

session.modstop.module = modpython
session.modtest4.module = modpython

module.modpython.path = .libs/modpython.dll
module.modpython.pythonpath = ../../py
