rundir = .
logdir = .
loglevel = 7

services = pystop pytest1

service.pystop.module = augpy
service.pytest1.module = augpy

module.augpy.path = ../../c/augpy/.libs/modaugpy
module.augpy.pythonpath = ../../py
