rundir = c:/program files/augas
loglevel = 5
logfile = log/augasd.log

services = foo bar

service.foo.listen = 0.0.0.0:8080
service.foo.module = modpython

service.bar.listen = 0.0.0.0:8081
service.bar.module = modpython

module.modpython.path = modpython.dll
