rundir = c:/program files/augas
logdir = log
loglevel = 5

sessions = modskel modecho modclient
session.modskel.module = modpython
session.modskel.serv = 7000

session.modecho.module = modpython
session.modecho.serv = 7001

session.modclient.module = modpython

module.modpython.path = modpython.dll
module.modpython.pythonpath = python
