rundir = .
logdir = .
loglevel = 4

sessions = modstop modskel modecho modproxy modclient

session.modstop.module = modaugpy

session.modskel.module = modaugpy
session.modskel.serv = 7000

session.modecho.module = modaugpy
session.modecho.serv = 7001

session.modproxy.module = modaugpy
session.modproxy.serv = 7002
session.modproxy.to = 7001

session.modclient.module = modaugpy
session.modclient.to = 7002

module.modaugpy.path = ../../c/augpy/.libs/modaugpy.dll
module.modaugpy.pythonpath = ../../py
