rundir = .
logdir = .
loglevel = 7

sessions = modecho modclient

session.modskel.module = modpython
session.modskel.serv = 7000

session.modecho.module = modpython
session.modecho.serv = 7001

session.modproxy.module = modpython
session.modproxy.serv = 7002
session.modproxy.to = 7001

session.modclient.module = modpython
session.modclient.to = 7001

module.modpython.path = .libs/modpython.dll
module.modpython.pythonpath = ../../py
