rundir = .
logdir = .
loglevel = 4

sessions = modstop modskel modecho modproxy modclient

session.pystop.module = augpy

session.pyskel.module = augpy
session.pyskel.serv = 7000

session.pyecho.module = augpy
session.pyecho.serv = 7001

session.pyproxy.module = augpy
session.pyproxy.serv = 7002
session.pyproxy.to = 7001

session.pyclient.module = augpy
session.pyclient.to = 7002

module.augpy.path = ../../c/augpy/.libs/modaugpy.dll
module.augpy.pythonpath = ../../py
