rundir = .
logdir = .
loglevel = 99

sessions = modskel modecho modproxy modclient

session.modskel.module = modpython
session.modskel.serv = 7000

session.modecho.module = modpython
session.modecho.serv = 7001

session.modproxy.module = modpython
session.modproxy.serv = 7002
session.modproxy.to = 7001

session.modclient.module = modpython
session.modclient.to = 7002

module.modpython.path = ../../../example/module/modpython.dll
module.modpython.pythonpath = ../../py
