rundir=.
logdir=.
loglevel=4

cluster.node=augd
cluster.mcast=239.1.1.1
cluster.port=17172
#cluster.ifname=3
#cluster.ifname=eth0

ssl.contexts=client server

ssl.context.client.certfile=etc/clientcert.pem
ssl.context.client.keyfile=etc/clientkey.pem
ssl.context.client.cafile=etc/cacert.pem
ssl.context.client.verify=1

ssl.context.server.certfile=etc/servercert.pem
ssl.context.server.keyfile=etc/serverkey.pem
ssl.context.server.cafile=etc/cacert.pem
ssl.context.server.verify=1

sessions=echo bench
#sessions=pyecho bench

session.echo.module=server
session.echo.sslcontext=server
session.echo.serv=7000

session.pyecho.module=augpy
session.pyecho.serv=7000

session.bench.module=client
session.bench.sslcontext=client
session.bench.sendv=0
session.bench.host=localhost
session.bench.serv=7000
session.bench.conns=1
session.bench.echos=1

module.server.path=./modserver
module.augpy.path=./modaugpy
module.client.path=./modclient
