rundir = .
logdir = .
loglevel = 4

ssl.contexts = client server

ssl.context.client.certfile = etc/clientcert.pem
ssl.context.client.keyfile = etc/clientkey.pem
ssl.context.client.cafile = etc/cacert.pem
ssl.context.client.verify = 1

ssl.context.server.certfile = etc/servercert.pem
ssl.context.server.keyfile = etc/serverkey.pem
ssl.context.server.cafile = etc/cacert.pem
ssl.context.server.verify = 1

services = echo bench
#services = pyecho bench

service.echo.module = server
service.echo.serv = 7000

service.pyecho.module = augpy
service.pyecho.serv = 7000

service.bench.module = client
service.bench.sendv = 1
service.bench.serv = 7000
service.bench.conns = 100
service.bench.echos = 1000

module.server.path = ./modserver
module.augpy.path = ./modaugpy
module.client.path = ./modclient
