rundir = .
logdir = .
loglevel = 99

ssl.contexts = client server

ssl.context.client.certfile = etc/clientcert.pem
ssl.context.client.keyfile = etc/clientkey.pem
ssl.context.client.cafile = etc/cacert.pem
ssl.context.client.verify = 1

ssl.context.server.certfile = etc/servercert.pem
ssl.context.server.keyfile = etc/serverkey.pem
ssl.context.server.cafile = etc/cacert.pem
ssl.context.server.verify = 1

sessions = echo bench
#sessions = pyecho bench

session.echo.module = server
session.echo.sslcontext = server
session.echo.serv = 7000

session.pyecho.module = augpy
session.pyecho.serv = 7000

session.bench.module = client
session.bench.sslcontext = client
session.bench.sendv = 1
session.bench.host = localhost
session.bench.serv = 7000
session.bench.conns = 5
session.bench.echos = 10

module.server.path = ./modserver
module.augpy.path = ./modaugpy
module.client.path = ./modclient
