rundir = .
logdir = .
loglevel = 4

services = echo bench

service.echo.module = server
service.echo.serv = 7000

service.bench.module = client
service.bench.serv = 7000

module.server.path = modserver

module.client.path = modclient
