rundir = .
logdir = .
loglevel = 4

services = http echo

service.http.module = http
service.http.serv = 8080
service.http.passwd = passwd.txt
service.http.realm = testrealm@host.com
service.http.salt = some random phrase

service.echo.module = server
service.echo.serv = 7000

module.http.path = ./modhttp
module.server.path = ./modserver
