rundir = .
logdir = .
loglevel = 4

services = sched

service.sched.module = sched
service.sched.events = a b
service.sched.event.a.utc = 0M 30M
service.sched.event.b.local = 1m17d13H0M

module.sched.path = ./modsched
