rundir = .
logdir = .
loglevel = 4

services = sched

service.sched.groups = schedclient
service.sched.module = sched
service.sched.events = foo bar
service.sched.event.foo.utc = 0M 30M 19M
service.sched.event.bar.local = 1m17d13H0M

module.sched.path = ./modsched
