rundir = .
logdir = .
loglevel = 99

sessions = command http sched echo

session.command.module = command
session.command.serv = 7001

session.http.module = http
session.http.serv = 8080
session.http.css = htdocs/aug.css
session.http.mimetypes = etc/mimetypes.conf
session.http.passwd = etc/passwd.txt
session.http.realm = testrealm@host.com
session.http.salt = some random phrase
session.http.services = service/reconf service/sched/delevent service/sched/putevent service/sched/putevent service/sched/events

session.sched.groups = http-request
session.sched.module = sched
session.sched.events = foo bar
session.sched.event.foo.utc = 0M 30M
session.sched.event.bar.local = 1m17d13H0M

session.echo.module = server
session.echo.serv = 7000

module.command.path = ./modcommand
module.http.path = ../../src/mod/http/.libs/modhttp
module.sched.path = ./modsched
module.server.path = ./modserver
