rundir = .
logdir = .
loglevel = 4

services = http sched echo

service.http.module = http
service.http.serv = 8080
service.http.css = etc/augas.css
service.http.passwd = etc/passwd.txt
service.http.realm = testrealm@host.com
service.http.salt = some random phrase

service.sched.groups = schedclient
service.sched.module = sched
service.sched.events = foo bar
service.sched.event.foo.utc = 0M 30M
service.sched.event.bar.local = 1m17d13H0M

service.echo.module = server
service.echo.serv = 7000

module.http.path = ./modhttp
module.sched.path = ./modsched

module.server.path = ./modserver
