rundir = .
logdir = .
loglevel = 99

sessions = command http sched echo

session.command.module = command
session.command.serv = 7001

session.http.module = http
session.http.serv = 8080
session.http.css = htdocs/aug.css
session.http.mimetypes = etc/mimetypes.conf
session.http.passwd = etc/passwd.txt
session.http.realm = testrealm@host.com
session.http.salt = some random phrase

session.sched.groups = httpclient
session.sched.module = sched
session.sched.events = foo bar
session.sched.event.foo.utc = 0M 30M
session.sched.event.bar.local = 1m17d13H0M

session.echo.module = server
session.echo.serv = 7000

module.command.path = .libs/modcommand
module.http.path = .libs/modhttp
module.sched.path = .libs/modsched
module.server.path = .libs/modserver
