rundir=.
logdir=.
loglevel=99

ssl.contexts=server

ssl.context.server.certfile=etc/servercert.pem
ssl.context.server.keyfile=etc/serverkey.pem
ssl.context.server.cafile=etc/cacert.pem
ssl.context.server.verify=0

sessions=command http sched echo

session.command.module=command
session.command.serv=7001

session.http.module=aught
session.http.serv=8080
session.http.css=htdocs/aug.css
session.http.mimetypes=etc/mimetypes.conf
session.http.passwd=etc/passwd.txt
session.http.realm=testrealm@host.com
session.http.salt=some random phrase
session.http.services=\
  service/reconf\
  service/sched/delevent\
  service/sched/putevent\
  service/sched/putevent\
  service/sched/events

session.http.sslserv=8443
session.http.sslcontext=server

session.sched.groups=http-request
session.sched.module=sched
session.sched.events=foo bar
session.sched.event.foo.utc=0M 30M
session.sched.event.bar.local=1m17d13H0M

session.echo.module=server
session.echo.serv=7000

module.command.path=./modcommand
module.aught.path=../../src/mod/aught/.libs/modaught
module.sched.path=./modsched
module.server.path=./modserver
